SET @OGUID:=74772;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES
(@OGUID+0 , 188691, 571, 1, 1, 4049.076, -3725.035, 222.8353, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395) -- Vordrassil's Seed
(@OGUID+1 , 188691, 571, 1, 1, 4001.214, -3765.898, 114.5079, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+2 , 188691, 571, 1, 1, 4039.253, -3717, 144.1972, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+3 , 188691, 571, 1, 1, 4060.134, -3802.432, 122.2398, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+4 , 188691, 571, 1, 1, 4034.984, -3799.606, 114.0969, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+5 , 188691, 571, 1, 1, 4089.661, -3676.995, 178.8947, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+6 , 188691, 571, 1, 1, 4111.052, -3677.905, 179.8427, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+7 , 188691, 571, 1, 1, 4127.012, -3665.212, 179.5133, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+8 , 188691, 571, 1, 1, 4184.179, -3762.825, 126.697, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+9 , 188691, 571, 1, 1, 4224.181, -3778.01, 183.52, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+10, 188691, 571, 1, 1, 4208.241, -3747.861, 124.9824, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+11, 188691, 571, 1, 1, 4209.658, -3755.583, 181.8647, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+12, 188691, 571, 1, 1, 4204.343, -3851.42, 181.1544, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+13, 188691, 571, 1, 1, 3890.3, -3731.524, 177.5446, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+14, 188691, 571, 1, 1, 3888.587, -3787.781, 181.266, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+15, 188691, 571, 1, 1, 3850.862, -3841.207, 178.9151, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+16, 188691, 571, 1, 1, 3865.623, -3868.439, 178.9035, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+17, 188691, 571, 1, 1, 3910.82, -3863.681, 179.8728, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+18, 188691, 571, 1, 1, 3882.307, -3897.07, 177.2399, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+19, 188691, 571, 1, 1, 3902.865, -3893.974, 177.7818, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+20, 188691, 571, 1, 1, 4198.049, -3876.462, 178.5676, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+21, 188691, 571, 1, 1, 4109.072, -3910.161, 174.2324, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+22, 188691, 571, 1, 1, 4198.53, -3916.613, 177.4275, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+23, 188691, 571, 1, 1, 4087.799, -3926.196, 175.3997, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+24, 188691, 571, 1, 1, 4018.979, -3980.839, 168.2293, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+25, 188691, 571, 1, 1, 4061.722, -3963.128, 168.4298, 5.811947, 0, 0, 0, 1, 120, 255, 1), -- 188691 (Area: 395)
(@OGUID+26, 188691, 571, 1, 1, 4006.32, -3979.95, 168.1229, 5.811947, 0, 0, 0, 1, 120, 255, 1); -- 188691 (Area: 395)

SET @CGUID:=145573;
DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+82;
INSERT INTO `creature` (`guid`, `id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `curhealth`) VALUES 
(@CGUID+0 , 26357, 571, 3879.237, -3760.305, 176.7235, 2.193023, 120, 0, 0), -- 26357 (Area: 395) (Auras: ) -- Frostpaw Warrior
(@CGUID+1 , 26357, 571, 3869.679, -3756.928, 176.3351, 0.1116352, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+2 , 26357, 571, 3821.76, -3761.004, 173.5642, 0.3028143, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+3 , 26357, 571, 3877.058, -3859.821, 178.8136, 4.25889, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+4 , 26357, 571, 3878.248, -3861.027, 178.8644, 3.807764, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+5 , 26357, 571, 3864.086, -3845.099, 179.0016, 4.779684, 120, 10, 0), -- 26357 (Area: 395) (possible waypoints or random movement)
(@CGUID+6 , 26357, 571, 3897.301, -3881.822, 179.0855, 0.1410686, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+7 , 26357, 571, 3971.117, -3830.09, 224.0997, 6.256703, 120, 10, 0), -- 26357 (Area: 395) (possible waypoints or random movement)
(@CGUID+8 , 26357, 571, 3971, -3901.663, 190.3317, 2.752203, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+9 , 26357, 571, 3977.379, -4022.655, 176.8455, 3.264833, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+10, 26357, 571, 3982.721, -4016.198, 174.7489, 5.433867, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+11, 26357, 571, 4045.729, -3912.388, 203.9128, 3.565682, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+12, 26357, 571, 4001.404, -4028.513, 175.833, 3.631839, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+13, 26357, 571, 4096.433, -3906.757, 176.4102, 2.377615, 120, 10, 0), -- 26357 (Area: 395) (possible waypoints or random movement)
(@CGUID+14, 26357, 571, 4080.8, -4039.988, 172.2695, 2.539905, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+15, 26357, 571, 4198.01, -3910.091, 178.1277, 2.479687, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+16, 26357, 571, 4145.057, -3789.465, 195.275, 1.812423, 120, 10, 0), -- 26357 (Area: 395) (possible waypoints or random movement)
(@CGUID+17, 26357, 571, 4213.179, -3781.989, 182.7321, 6.008373, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+18, 26357, 571, 4170.634, -3704.126, 179.8536, 5.658669, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+19, 26357, 571, 4073.11, -3775.6, 223.8053, 3.455384, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+20, 26357, 571, 4025.165, -3837.161, 222.9081, 4.105071, 120, 0, 0), -- 26357 (Area: 395)
(@CGUID+21, 26357, 571, 3900.035, -3757.717, 172.328, 3.56418, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+22, 26357, 571, 3861.08, -3730.731, 174.6297, 0.8339269, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+23, 26357, 571, 3799.124, -3783.812, 178.2991, 3.918704, 120, 0, 0), -- 26357 (Area: 395) (Auras: )
(@CGUID+24, 26357, 571, 3691.749, -3849.967, 183.1454, 5.951573, 120, 0, 0), -- 26357 (Area: 0)
(@CGUID+25, 26357, 571, 3661.865, -3861.654, 191.6324, 0.541052, 120, 0, 0), -- 26357 (Area: 0)
(@CGUID+26, 26357, 571, 3593.146, -3971.567, 199.1834, 1.53589, 120, 0, 0), -- 26357 (Area: 4215)
(@CGUID+27, 26357, 571, 3497.097, -3657.63, 242.7636, 5.183628, 120, 0, 0), -- 26357 (Area: 4215)
(@CGUID+28, 26357, 571, 3477.05, -3671.698, 242.31, 5.410521, 120, 0, 0), -- 26357 (Area: 4215)
(@CGUID+29, 26357, 571, 3799.059, -3783.835, 178.3111, 3.915259, 120, 0, 0), -- 26357 (Area: 4215) (Auras: )
(@CGUID+30, 26357, 571, 3796.123, -3822.649, 174.0334, 0.3137422, 120, 0, 0), -- 26357 (Area: 4215)
(@CGUID+31, 26357, 571, 3820.662, -3751.43, 173.4701, 0.0339255, 120, 0, 0), -- 26357 (Area: 0) (Auras: )
(@CGUID+32, 26357, 571, 3855.45, -3818.902, 179.0332, 1.499981, 120, 0, 0), -- 26357 (Area: 0)
(@CGUID+33, 26356, 571, 4103.722, -3719.238, 213.3612, 2.808078, 120, 10, 0), -- 26356 (Area: 0) (Auras: ) (possible waypoints or random movement) -- Redfang Hunter
(@CGUID+34, 26356, 571, 4026.025, -3729.962, 222.1561, 4.505303, 120, 10, 0), -- 26356 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+35, 26356, 571, 4072.582, -3770.402, 223.6467, 4.213392, 120, 10, 0), -- 26356 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+36, 26356, 571, 3892.886, -3768.199, 174.3011, 3.430619, 120, 10, 0), -- 26356 (Area: 395) (possible waypoints or random movement)
(@CGUID+37, 26356, 571, 3905.209, -3759.375, 169.9874, 2.698826, 120, 10, 0), -- 26356 (Area: 395) (possible waypoints or random movement)
(@CGUID+38, 26356, 571, 3873.323, -3756.52, 176.2863, 3.253347, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+39, 26356, 571, 3876.145, -3755.855, 176.2065, 0.07042629, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+40, 26356, 571, 3820.561, -3771.664, 173.4297, 5.888169, 120, 10, 0), -- 26356 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+41, 26356, 571, 3818.421, -3750.936, 173.5778, 4.735462, 120, 10, 0), -- 26356 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+42, 26356, 571, 3895.245, -3886.765, 178.4925, 5.070431, 120, 10, 0), -- 26356 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+43, 26356, 571, 3930.054, -3910.088, 183.4956, 4.152149, 120, 10, 0), -- 26356 (Area: 395) (possible waypoints or random movement)
(@CGUID+44, 26356, 571, 3875.366, -3863.293, 178.6655, 0.6662612, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+45, 26356, 571, 3995.784, -3952.801, 171.0737, 4.834562, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+46, 26356, 571, 3978.649, -3942.981, 170.1882, 4.223697, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+47, 26356, 571, 4007.814, -3959.805, 172.7155, 5.529015, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+48, 26356, 571, 4042.443, -3913.872, 203.2461, 0.0267967, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+49, 26356, 571, 4176.536, -4007.584, 167.01, 1.487265, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+50, 26356, 571, 4149.791, -4016.912, 166.9085, 0.7246146, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+51, 26356, 571, 4216.706, -3782.983, 182.8609, 0.8818134, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+52, 26356, 571, 4028.722, -3833.599, 222.7841, 3.872888, 120, 0, 0), -- 26356 (Area: 395)
(@CGUID+53, 26356, 571, 3886.695, -3837.735, 179.1514, 4.593853, 120, 0, 0), -- 26356 (Area: 395) (Auras: )
(@CGUID+54, 24042, 571, 3850.287, -3810.284, 178.9985, 3.682645, 120, 0, 0), -- 24042 (Area: 395) -- Generic Trigger LAB
(@CGUID+55, 24042, 571, 3851.408, -3798.338, 185.194, 6.248279, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+56, 24042, 571, 3847.807, -3791.891, 185.1802, 4.817109, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+57, 24042, 571, 3840.402, -3799.909, 181.5622, 4.921828, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+58, 24042, 571, 3837.816, -3800.208, 178.2815, 2.234021, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+59, 24042, 571, 3827.984, -3809.152, 175.7139, 4.153883, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+60, 24042, 571, 3835.792, -3816.849, 177.7749, 2.426008, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+61, 24042, 571, 3909.943, -3885.461, 181.1191, 4.607669, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+62, 24042, 571, 3865.56, -3888.845, 177.7284, 1.884956, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+63, 24042, 571, 3871.915, -3875.688, 180.7031, 5.427974, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+64, 24042, 571, 3886.949, -3891.863, 178.0842, 0.6806784, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+65, 24042, 571, 3880.724, -3882.395, 178.8988, 0.418879, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+66, 24042, 571, 3901.444, -3902.951, 177.6381, 1.53589, 120, 0, 0), -- 24042 (Area: 395)
(@CGUID+67, 26436, 571, 3874.801, -3792.651, 178.9906, 2.949606, 120, 10, 0), -- 26436 (Area: 395) (Auras: ) (possible waypoints or random movement) -- Redfang Elder
(@CGUID+68, 26436, 571, 3822.412, -3779.1, 173.4248, 2.600541, 120, 10, 0), -- 26436 (Area: 395) (Auras: ) (possible waypoints or random movement)
(@CGUID+69, 26436, 571, 4084.101, -4017.483, 170.1538, 2.368356, 120, 0, 0), -- 26436 (Area: 395) (Auras: )
(@CGUID+70, 26428, 571, 3807.165, -3809.847, 173.2943, 0.7853982, 120, 0, 0), -- 26428 (Area: 395) -- Frostpaw Shaman
(@CGUID+71, 26428, 571, 3762.819, -3785.132, 187.2933, 6.230825, 120, 0, 0), -- 26428 (Area: 395)
(@CGUID+72, 26428, 571, 3785.312, -3870.198, 179.0041, 0.6283185, 120, 0, 0), -- 26428 (Area: 395)
(@CGUID+73, 26428, 571, 4068.647, -3811.453, 223.3654, 2.653818, 120, 0, 0), -- 26428 (Area: 395)
(@CGUID+74, 26428, 571, 3670.685, -3835.09, 190.7745, 5.272768, 120, 10, 0), -- 26428 (Area: 0) (possible waypoints or random movement)
(@CGUID+75, 26357, 571, 3638.573, -3958.29, 184.6026, 0.6283185, 120, 0, 0), -- 26357 (Area: 0) -- Frostpaw Warrior
(@CGUID+76, 26434, 571, 3794.211, -3796.299, 177.9795, 6.195919, 120, 0, 0), -- 26434 (Area: 395) -- Frostpaw Trapper
(@CGUID+77, 26434, 571, 3792.02, -3823.878, 174.353, 0.3316126, 120, 0, 0), -- 26434 (Area: 395)
(@CGUID+78, 26434, 571, 3787.88, -3778.618, 180.399, 5.916666, 120, 0, 0), -- 26434 (Area: 395)
(@CGUID+79, 26434, 571, 3822.915, -3883.725, 177.7764, 0.1570796, 120, 0, 0), -- 26434 (Area: 395)
(@CGUID+80, 26434, 571, 3831.866, -3931.298, 180.3725, 0.8028514, 120, 0, 0), -- 26434 (Area: 395)
(@CGUID+81, 26434, 571, 3854.642, -3941.627, 182.1573, 1.186824, 120, 0, 0), -- 26434 (Area: 395)
(@CGUID+82, 26434, 571, 3868.795, -3952.046, 180.4138, 1.37881, 120, 0, 0); -- 26434 (Area: 395)

-- Update spawn distance & movementype so they move around randomly
UPDATE `creature` SET `spawndist`=5, `MovementType`=1 WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+26;
UPDATE `creature` SET `spawndist`=5, `MovementType`=1 WHERE `guid` BETWEEN @CGUID+29 AND @CGUID+53;
UPDATE `creature` SET `spawndist`=5, `MovementType`=1 WHERE `guid` BETWEEN @CGUID+67 AND @CGUID+82;

-- Pathing for Frostpaw Shaman Entry: 26428 'TDB FORMAT' 
SET @NPC := 101659;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=3588.338,`position_y`=-3912.43,`position_z`=196.6769 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,3588.338,-3912.43,196.6769,0,0,0,0,100,0), -- 09:55:20
(@PATH,2,3588.173,-3912.414,196.4898,0,0,0,0,100,0), -- 09:55:26
(@PATH,3,3580.502,-3912.278,197.8292,0,0,0,0,100,0), -- 09:55:29
(@PATH,4,3569.688,-3912.361,199.2898,0,0,0,0,100,0), -- 09:55:34
(@PATH,5,3568.212,-3912.104,199.2802,0,0,0,0,100,0), -- 09:55:41
(@PATH,6,3562.38,-3906.169,199.7104,0,0,0,0,100,0), -- 09:55:46
(@PATH,7,3560.485,-3895.428,200.3166,0,0,0,0,100,0), -- 09:55:51
(@PATH,8,3539.613,-3890.547,205.4668,0,0,0,0,100,0), -- 09:55:54
(@PATH,9,3528.841,-3882.14,208.4974,0,0,0,0,100,0), -- 09:56:08
(@PATH,10,3524.06,-3863.459,214.6403,0,0,0,0,100,0), -- 09:56:16
(@PATH,11,3525.18,-3848.973,217.9511,0,0,0,0,100,0), -- 09:56:28
(@PATH,12,3528.96,-3837.769,220.407,0,0,0,0,100,0), -- 09:56:37
(@PATH,13,3530.571,-3804.345,224.4586,0,0,0,0,100,0), -- 09:56:47
(@PATH,14,3527.41,-3780.331,225.1916,0,0,0,0,100,0), -- 09:57:06
(@PATH,15,3525.282,-3756.282,228.4059,0,0,0,0,100,0), -- 09:57:20
(@PATH,16,3510.197,-3744.293,230.4912,0,0,0,0,100,0), -- 09:57:34
(@PATH,17,3500.498,-3732.984,231.0331,0,0,0,0,100,0), -- 09:57:47
(@PATH,18,3494.976,-3718.273,232.0333,0,0,0,0,100,0), -- 09:57:57
(@PATH,19,3494.382,-3715.592,232.0598,0,0,0,0,100,0), -- 09:58:05
(@PATH,20,3495.405,-3699.1,231.7552,0,0,0,0,100,0), -- 09:58:15
(@PATH,21,3501.611,-3689.164,231.9368,0,0,0,0,100,0), -- 09:58:22
(@PATH,22,3511.642,-3684.653,231.8804,0,0,0,0,100,0), -- 09:58:28
(@PATH,23,3525.416,-3684.77,231.6663,0,0,0,0,100,0), -- 09:58:37
(@PATH,24,3525.127,-3684.767,231.6062,0,0,0,0,100,0), -- 09:58:46
(@PATH,25,3525.148,-3684.727,231.8664,0,0,0,0,100,0), -- 09:58:53
(@PATH,26,3511.393,-3684.857,231.6934,0,0,0,0,100,0), -- 09:59:01
(@PATH,27,3501.216,-3689.363,231.9671,0,0,0,0,100,0), -- 09:59:07
(@PATH,28,3495.221,-3699.442,231.8276,0,0,0,0,100,0), -- 09:59:15
(@PATH,29,3497.122,-3726.3,231.5606,0,0,0,0,100,0), -- 09:59:24
(@PATH,30,3504.481,-3738.602,230.8245,0,0,0,0,100,0), -- 09:59:34
(@PATH,31,3510.197,-3744.293,230.4912,0,0,0,0,100,0), -- 09:57:34
(@PATH,32,3524.331,-3754.838,228.9258,0,0,0,0,100,0), -- 09:59:43
(@PATH,33,3526.505,-3775.408,225.6859,0,0,0,0,100,0), -- 09:59:56
(@PATH,34,3530.599,-3800.592,224.8364,0,0,0,0,100,0), -- 10:00:09
(@PATH,35,3530.5,-3830.635,221.5797,0,0,0,0,100,0), -- 10:00:24
(@PATH,36,3526.106,-3846.375,219.0367,0,0,0,0,100,0), -- 10:00:43
(@PATH,37,3524.411,-3859.844,215.7675,0,0,0,0,100,0), -- 10:00:52
(@PATH,38,3527.364,-3880.439,209.3438,0,0,0,0,100,0), -- 10:01:01
(@PATH,39,3538.28,-3889.869,205.931,0,0,0,0,100,0), -- 10:01:12
(@PATH,40,3558.303,-3894.219,200.8895,0,0,0,0,100,0), -- 10:01:22
(@PATH,41,3560.166,-3894.849,200.1797,0,0,0,0,100,0), -- 10:01:35
(@PATH,42,3562.815,-3898.638,199.7,0,0,0,0,100,0), -- 10:01:38
(@PATH,43,3562.38,-3906.169,199.7104,0,0,0,0,100,0), -- 09:55:46
(@PATH,44,3567.723,-3911.692,199.3717,0,0,0,0,100,0), -- 10:01:43
(@PATH,45,3578.139,-3912.183,198.1925,0,0,0,0,100,0), -- 10:01:48
(@PATH,46,3583.498,-3912.365,197.4213,0,0,0,0,100,0), -- 10:01:55
(@PATH,47,3588.46,-3912.435,196.6265,0,0,0,0,100,0); -- 10:02:00
-- 0x203930476019CF0000030D00000C69EF .go 3588.338 -3912.43 196.6769

-- Pathing for Frostpaw Shaman Entry: 26428 'TDB FORMAT' 
SET @NPC := 101658;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=3633.149,`position_y`=-3857.641,`position_z`=191.463 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,3633.149,-3857.641,191.463,0,0,0,0,100,0), -- 09:51:31
(@PATH,2,3633.018,-3857.819,191.1933,0,0,0,0,100,0), -- 09:51:41
(@PATH,3,3631.676,-3872.631,190.7729,0,0,0,0,100,0), -- 09:51:49
(@PATH,4,3631.376,-3874.811,190.6524,0,0,0,0,100,0), -- 09:51:59
(@PATH,5,3625.465,-3884.832,190.824,0,0,0,0,100,0), -- 09:53:09
(@PATH,6,3624.28,-3885.842,191.2049,0,0,0,0,100,0), -- 09:52:57
(@PATH,7,3613.153,-3893.728,193.0957,0,0,0,0,100,0), -- 09:52:06
(@PATH,8,3606.48,-3897.225,194.7092,0,0,0,0,100,0), -- 09:52:50
(@PATH,9,3601.187,-3898.144,195.6989,0,0,0,0,100,0), -- 09:52:18
(@PATH,10,3596.7,-3899.317,196.3635,0,0,0,0,100,0), -- 09:52:27
(@PATH,11,3591.105,-3897.377,196.9956,0,0,0,0,100,0), -- 09:52:46
(@PATH,12,3587.069,-3893.888,197.4965,0,0,0,0,100,0), -- 09:52:30
(@PATH,13,3588.063,-3894.848,197.3372,0,0,0,0,100,0), -- 09:52:39
(@PATH,14,3591.105,-3897.377,196.9956,0,0,0,0,100,0), -- 09:52:46
(@PATH,15,3596.7,-3899.317,196.3635,0,0,0,0,100,0), -- 09:52:27
(@PATH,16,3601.187,-3898.144,195.6989,0,0,0,0,100,0), -- 09:52:18
(@PATH,17,3606.48,-3897.225,194.7092,0,0,0,0,100,0), -- 09:52:50
(@PATH,18,3613.153,-3893.728,193.0957,0,0,0,0,100,0), -- 09:52:06
(@PATH,19,3624.28,-3885.842,191.2049,0,0,0,0,100,0), -- 09:52:57
(@PATH,20,3625.465,-3884.832,190.824,0,0,0,0,100,0), -- 09:53:09
(@PATH,21,3631.376,-3874.811,190.6524,0,0,0,0,100,0), -- 09:51:59
(@PATH,22,3631.676,-3872.631,190.7729,0,0,0,0,100,0), -- 09:51:49
(@PATH,23,3632.195,-3866.898,191.0448,0,0,0,0,100,0), -- 09:53:17
(@PATH,24,3633.313,-3857.507,191.4412,0,0,0,0,100,0); -- 09:53:26
-- 0x203930476019CF0000030D00000C6A80 .go 3633.149 -3857.641 191.463

-- Pathing for Frostpaw Shaman Entry: 26428 'TDB FORMAT' 
SET @NPC := 145647;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=3648.541,`position_y`=-3814.498,`position_z`=190.925 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,3648.541,-3814.498,190.925,0,0,0,0,100,0), -- 09:52:02
(@PATH,2,3652.493,-3822.352,191.1677,0,0,0,0,100,0), -- 09:52:12
(@PATH,3,3671.021,-3835.209,191.0056,0,0,0,0,100,0), -- 09:52:32
(@PATH,4,3675.492,-3846.821,191.0968,0,0,0,0,100,0), -- 09:52:39
(@PATH,5,3676.12,-3845.173,191.1244,0,0,0,0,100,0), -- 09:52:51
(@PATH,6,3672.284,-3837.276,190.8509,0,0,0,0,100,0), -- 09:53:02
(@PATH,7,3670.633,-3834.835,190.8977,0,0,0,0,100,0), -- 09:53:08
(@PATH,8,3652.493,-3822.352,191.1677,0,0,0,0,100,0), -- 09:52:12
(@PATH,9,3648.31,-3814.437,190.9192,0,0,0,0,100,0); -- 09:53:21
-- 0x203930476019CF000002D600008C3941 .go 3648.541 -3814.498 190.925

-- Pathing for Frostpaw Warrior Entry: 26357 'TDB FORMAT' 
SET @NPC := 145580;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=3985.092,`position_y`=-3842.579,`position_z`=223.7648 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,3985.092,-3842.579,223.7648,0,0,0,0,100,0), -- 09:46:46
(@PATH,2,3983.845,-3838.281,223.705,0,0,0,0,100,0), -- 09:46:48
(@PATH,3,3982.509,-3835.532,224.0413,0,0,0,0,100,0), -- 09:46:49
(@PATH,4,3970.937,-3830.248,224.1597,0,0,0,0,100,0), -- 09:46:50
(@PATH,5,3963.993,-3831.297,224.1532,0,0,0,0,100,0), -- 09:46:55
(@PATH,6,3963.007,-3831.464,224.1532,0,0,0,0,100,0), -- 09:46:55
(@PATH,7,3968.315,-3830.015,224.1386,0,0,0,0,100,0), -- 09:46:55
(@PATH,8,3970.55,-3830.074,224.0992,0,0,0,0,100,0), -- 09:46:55
(@PATH,9,3976.947,-3830.244,224.1054,0,0,0,0,100,0), -- 09:46:55
(@PATH,10,3986.181,-3833.333,224.1631,0,0,0,0,100,0), -- 09:46:56
(@PATH,11,3985.167,-3842.387,223.7295,0,0,0,0,100,0); -- 09:46:57
-- 0x203930476019BD400002D600018C3943 .go 3985.092 -3842.579 223.7648

-- Frostpaw Shaman SAI
SET @ENTRY := 26428;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,0,1,0,100,1,0,0,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Out of Combat - Enable Combat Movement (No Repeat)"),
(@ENTRY,0,2,3,4,0,100,1,0,0,0,0,11,12058,0,0,0,0,0,2,0,0,0,0,0,0,0,"Frostpaw Shaman - On Aggro - Cast 'Chain Lightning' (No Repeat)"),
(@ENTRY,0,3,0,61,0,100,0,0,0,0,0,23,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - On Aggro - Increment Phase By 1 (No Repeat)"),
(@ENTRY,0,4,0,9,2,100,0,0,30,6000,7000,11,12058,0,0,0,0,0,2,0,0,0,0,0,0,0,"Frostpaw Shaman - Within 0-30 Range - Cast 'Chain Lightning' (No Repeat)"),
(@ENTRY,0,5,6,3,2,100,1,0,7,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Between 0-7% Mana - Enable Combat Movement (Phase 2) (No Repeat)"),
(@ENTRY,0,6,0,61,2,100,0,0,0,0,0,23,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Between 0-7% Mana - Increment Phase By 1 (Phase 2) (No Repeat)"),
(@ENTRY,0,7,0,9,2,100,1,25,80,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Within 25-80 Range - Enable Combat Movement (Phase 2) (No Repeat)"),
(@ENTRY,0,8,0,9,2,100,1,5,15,0,0,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Within 5-15 Range - Disable Combat Movement (Phase 2) (No Repeat)"),
(@ENTRY,0,9,0,9,2,100,1,0,5,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Within 0-5 Range - Enable Combat Movement (Phase 2) (No Repeat)"),
(@ENTRY,0,10,0,3,2,100,0,15,100,100,100,23,0,1,0,0,0,0,1,0,0,0,0,0,0,0,"Frostpaw Shaman - Between 15-100% Mana - Decrement Phase By 1 (Phase 2) (No Repeat)"),
(@ENTRY,0,11,0,14,0,100,0,2000,40,15000,20000,11,25420,1,0,0,0,0,7,0,0,0,0,0,0,0,"Frostpaw Shaman - Friendly At 2000 Health - Cast 'Lesser Healing Wave' (Phase 2) (No Repeat)"),
(@ENTRY,0,12,0,6,0,100,1,0,0,0,0,11,47033,39,0,0,0,0,2,0,0,0,0,0,0,0,"Frostpaw Shaman - On Just Died - Cast 'Redfang Ally' (Phase 2) (No Repeat)");

-- Redfang Hunter SAI
SET @ENTRY := 26356;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,1,1,0,100,1,0,0,0,0,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Out of Combat - Enable Combat Movement (No Repeat)"),
(@ENTRY,0,1,0,61,0,100,0,0,0,0,0,20,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Out of Combat - Stop Attacking (No Repeat)"),
(@ENTRY,0,2,3,4,0,100,1,0,0,0,0,11,6660,0,0,0,0,0,2,0,0,0,0,0,0,0,"Redfang Hunter - On Aggro - Cast 'Shoot' (No Repeat)"),
(@ENTRY,0,3,0,61,0,100,0,0,0,0,0,23,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - On Aggro - Increment Phase (No Repeat)"),
(@ENTRY,0,4,5,9,1,100,0,5,30,2300,3900,11,6660,0,0,0,0,0,2,0,0,0,0,0,0,0,"Redfang Hunter - Within 5-30 Range - Cast 'Shoot' (Phase 1)"),
(@ENTRY,0,5,0,61,1,100,0,5,30,2300,3900,40,2,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 5-30 Range - Set Sheath Ranged (Phase 1)"),
(@ENTRY,0,6,7,9,1,100,0,25,80,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 25-80 Range - Enable Combat Movement (Phase 1)"),
(@ENTRY,0,7,0,61,1,100,0,25,80,0,0,20,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 25-80 Range - Start Attacking (Phase 1)"),
(@ENTRY,0,8,9,9,1,100,0,0,5,0,0,21,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 0-5 Range - Enable Combat Movement (Phase 1)"),
(@ENTRY,0,9,10,61,1,100,0,0,5,0,0,40,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 0-5 Range - Set Sheath Melee (Phase 1)"),
(@ENTRY,0,10,0,61,1,100,0,0,5,0,0,20,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 0-5 Range - Start Attacking (Phase 1)"),
(@ENTRY,0,11,12,9,1,100,0,5,15,0,0,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 5-15 Range - Disable Combat Movement (Phase 1)"),
(@ENTRY,0,12,0,61,1,100,0,5,15,0,0,20,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - Within 5-15 Range - Stop Attacking (Phase 1)"),
(@ENTRY,0,13,0,9,0,100,0,0,20,11000,16000,11,12024,1,0,0,0,0,2,0,0,0,0,0,0,0,"Redfang Hunter - Within 0-20 Range - Cast 'Net'"),
(@ENTRY,0,14,0,9,0,100,0,0,5,4000,7000,11,30639,0,0,0,0,0,2,0,0,0,0,0,0,0,"Redfang Hunter - Within 0-5 Range - Cast 'Carnivorous Bite'"),
(@ENTRY,0,15,0,7,0,100,1,0,0,0,0,40,1,0,0,0,0,0,1,0,0,0,0,0,0,0,"Redfang Hunter - On Evade - Set Sheath Melee (No Repeat)"),
(@ENTRY,0,16,0,6,0,100,1,0,0,0,0,11,47034,39,0,0,0,0,2,0,0,0,0,0,0,0,"Redfang Hunter - On Just Died - Cast 'Frostpaw Ally' (No Repeat)");

-- Generic Trigger LAB SAI
SET @ENTRY := 24042;
UPDATE `creature_template` SET `AIName`="SmartAI" WHERE `entry`=@ENTRY;
DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=0;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES
(@ENTRY,0,0,1,38,0,100,0,1,1,0,0,11,60484,0,0,0,0,0,1,0,0,0,0,0,0,0,"Generic Trigger LAB - On Data Set 1 1 - Cast 'Heart Explosion'"),
(@ENTRY,0,1,0,61,0,100,0,1,1,0,0,11,60532,0,0,0,0,0,1,0,0,0,0,0,0,0,"Generic Trigger LAB - On Data Set 1 1 - Cast 'Heart Explosion Effects'"),
(@ENTRY,0,2,1,38,0,100,0,2,1,0,0,11,42532,0,0,0,0,0,1,0,0,0,0,0,0,0,"Generic Trigger LAB - On Data Set 2 1 - Cast 'Explosion'");
